#llm keys
openai_api_key=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
anthropic_api_key=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
groq_api_key=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
#notify admin url
notifyadmin_api_url=http://localhost:9000/admin/alert